{
  "name": "VKU Field Survey - Khảo Sát Cơ Sở Vật Chất",
  "short_name": "VKU Survey",
  "description": "Ứng dụng khảo sát và kiểm tra hiện trường cơ sở vật chất VKU Offline-First",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#003366",
  "theme_color": "#003366",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Khảo sát mới",
      "short_name": "Tạo phiếu",
      "description": "Tạo phiếu khảo sát cơ sở vật chất mới",
      "url": "/#new-survey",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hàng đợi đồng bộ",
      "short_name": "Đồng bộ",
      "description": "Kiểm tra dữ liệu chưa đồng bộ",
      "url": "/#sync",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
